ANYKERNEL_SOURCE=https://github.com/rosemaryuser/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/rosemaryuser/kernel_genom_rosemary.git
KERNEL_SOURCE_BRANCH=R
KERNEL_SOURCE_TEST_BRANCH=test
KERNEL_CONFIG=rosemary_defconfig
BUILD_ARGS:LD=ld.lld NM=llvm-nm AR=llvm-ar OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump


